.gift-container {
  padding-block-start: 5rem;

  header {
    padding-inline: 12rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block-end: 4px;

    p {
      @include typography(common-p);
    }
  }

  //style of cards
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__card {
    display: flex;
    &.red {
      border-top: 1px solid map-get($colors, red-light);
    }
    &.green {
      border-top: 1px solid map-get($colors, brand-green);
    }
    &.blue {
      border-top: 1px solid map-get($colors, brand-blue);
    }
    &.gray {
      border-top: 1px solid map-get($colors, background-3);
    }
    &.dark {
      border-top: 1px solid map-get($colors, text-1);
    }
    &.pink {
      border-top: 1px solid map-get($colors, brand-pink);
    }
    &.yellow {
      border-top: 1px solid map-get($colors, brand-yellow);
    }
    &.darkRed {
      border-top: 1px solid map-get($colors, brand-red);
    }

    &.single-red {
      border-bottom: 1px solid map-get($colors, red-light);
    }
    &.single-green {
      border-bottom: 1px solid map-get($colors, brand-green);
    }
    &.single-blue {
      border-bottom: 1px solid map-get($colors, brand-blue);
    }
    &.single-gray {
      border-bottom: 1px solid map-get($colors, background-3);
    }
    &.single-dark {
      border-bottom: 1px solid map-get($colors, text-1);
    }
    &.single-pink {
      border-bottom: 1px solid map-get($colors, brand-pink);
    }
    &.single-yellow {
      border-bottom: 1px solid map-get($colors, brand-yellow);
    }
    &.single-darkRed {
      border-bottom: 1px solid map-get($colors, brand-red);
    }

    .cardInfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      width: 100%;
      padding-inline: 11.5rem;
      .cardTitle {
        @include typography(h3);
      }

      div {
        width: 100%;
      }

      button {
        @extend .button;
      }
    }

    .cardImage {
      img {
        width: 940px;
        height: 100%;
      }
    }
  }

  &__secondCard {
    display: flex;
    &.red {
      border-bottom: 1px solid map-get($colors, red-light);
    }
    &.green {
      border-bottom: 1px solid map-get($colors, brand-green);
    }
    &.blue {
      border-bottom: 1px solid map-get($colors, brand-blue);
    }
    &.gray {
      border-bottom: 1px solid map-get($colors, background-3);
    }
    &.dark {
      border-bottom: 1px solid map-get($colors, text-1);
    }
    &.pink {
      border-bottom: 1px solid map-get($colors, brand-pink);
    }
    &.yellow {
      border-bottom: 1px solid map-get($colors, brand-yellow);
    }
    &.darkRed {
      border-bottom: 1px solid map-get($colors, brand-red);
    }

    &.single-red {
      border-top: 1px solid map-get($colors, red-light);
    }
    &.single-green {
      border-top: 1px solid map-get($colors, brand-green);
    }
    &.single-blue {
      border-top: 1px solid map-get($colors, brand-blue);
    }
    &.single-gray {
      border-top: 1px solid map-get($colors, background-3);
    }
    &.single-dark {
      border-top: 1px solid map-get($colors, text-1);
    }
    &.single-pink {
      border-top: 1px solid map-get($colors, brand-pink);
    }
    &.single-yellow {
      border-top: 1px solid map-get($colors, brand-yellow);
    }
    &.single-darkRed {
      border-top: 1px solid map-get($colors, brand-red);
    }

    .cardInfo {
      text-align: end;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      width: 100%;

      .cardTitle {
        @include typography(h3);
        padding-inline: 11.5rem;
        text-align: right;
      }

      .cardDesc {
        padding-inline: 11.5rem;
      }

      div {
        width: 100%;
        display: flex;
        justify-content: end;
      }

      button {
        @extend .button;
        align-self: end;
        margin-inline-end: 11.5rem;
      }
    }

    .cardImage {
      img {
        width: 940px;
        height: 100%;
      }
    }
  }

  @include media-md {
    padding-block-start: 2rem;
    header {
      padding-inline: 0;
      flex-direction: column;
      align-items: unset;

      .underline {
        &.red {
          border-top: 1px solid map-get($colors, red-light);
        }
        &.green {
          border-top: 1px solid map-get($colors, brand-green);
        }
        &.blue {
          border-top: 1px solid map-get($colors, brand-blue);
        }
        &.gray {
          border-top: 1px solid map-get($colors, background-3);
        }
        &.dark {
          border-top: 1px solid map-get($colors, text-1);
        }
        &.pink {
          border-top: 1px solid map-get($colors, brand-pink);
        }
        &.yellow {
          border-top: 1px solid map-get($colors, brand-yellow);
        }
        &.darkRed {
          border-top: 1px solid map-get($colors, brand-red);
        }

        margin-block: 10px;
      }

      h1 {
        padding-inline-start: 1rem;
        @include typography(p-regular-mobile);
      }

      p {
        text-align: end;
        padding-inline-end: 1rem;
        @include typography(p-small);
        line-height: 20px;
      }
    }

    //style of cards
    &__card {
      padding-top: 1rem;

      flex-direction: column;
      &.red,
      &.green,
      &.blue,
      &.gray,
      &.dark,
      &.pink,
      &.yellow,
      &.darkRed {
        border-top: none;

        .cardImage {
          width: 100%;
          height: 168px;
          object-fit: cover;
          order: 1;
        }
        .cardInfo {
          padding-inline: 1rem;
          padding-block: 1rem;
          order: 2;
          gap: 0;
          text-align: unset;
          width: unset;

          .cardTitle {
            @include typography(h3-mobile);
            width: unset;
          }

          .cardDesc {
            @include typography(p-large-mobile);
            width: 100%;
            margin-block-end: 1rem;
          }
          button {
            margin: 0;
          }
          div {
            width: 100%;
          }
        }
      }
    }

    &__secondCard {
      padding-top: 1rem;
      flex-direction: column;
      &.red,
      &.green,
      &.blue,
      &.gray,
      &.dark,
      &.pink,
      &.yellow,
      &.darkRed {
        border-top: none;

        .cardImage {
          width: 100%;
          height: 168px;
          object-fit: cover;
          order: 1;
        }
        .cardInfo {
          padding-inline: 1rem;
          padding-block: 1rem;
          order: 2;
          gap: 0;
          text-align: unset;
          width: unset;

          .cardTitle {
            @include typography(h3-mobile);
            width: unset;
            text-align: left;
            padding: 0;
          }

          .cardDesc {
            @include typography(p-large-mobile);
            width: 100%;
            margin-block-end: 1rem;
            padding: 0;
          }
          div {
            width: 100%;
          }
        }
      }
    }
  }
}
